{
  "publisher": "DwiBagaskara",
  "name": "night-sage",
  "displayName": "Night Sage",
  "description": "The Night Sage theme for Visual Studio Code (VSC) is a dark theme featuring an elegant combination of blue and sage (grey-green) shades. This theme is designed to provide a comfortable and enjoyable coding experience in the VSC environment.",
  "version": "0.5.0",
  "icon": "images/logo.jpg",
  "engines": {
    "vscode": "^1.78.0"
  },
  "keywords": [
    "theme",
    "dark theme",
    "sage",
    "blue",
    "night sage"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "night sage ",
        "uiTheme": "vs-dark",
        "path": "./themes/night-sage theme-color-theme.json"
      }
    ]
  }
}
