{
  "publisher": "DwiBagaskara",
  "name": "night-sage",
  "displayName": "Night Sage",
  "description": "dark blue sage",
  "version": "0.1.2",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "night sage ",
        "uiTheme": "vs-dark",
        "path": "./themes/night-sage theme-color-theme.json"
      }
    ]
  }
}
